# synext-paas

./: .project  README.md  pom.xml
synext-builder/: .project  .springBeans  pom.xml
synext-builder/src/main/java/co/synext/: BuilderApplication.java
synext-builder/src/main/java/co/synext/config/: BaseFileOutConfig.java  BuilderConfig.java  CustomConstVal.java  CustomDataSourceConfig.java  CustomFileGenerateConfig.java
synext-builder/src/main/java/co/synext/config/fileout/: InputDTOFileOutConfig.java  QueryDTOFileOutConfig.java  UpdateDTOFileOutConfig.java  VoFileOutConfig.java
synext-builder/src/main/java/co/synext/dao/: CodegenDao.java  CodegenDao.xml
synext-builder/src/main/java/co/synext/javafx/controller/: MainController.java  SetupController.java
synext-builder/src/main/java/co/synext/javafx/model/: TableInfoModel.java
synext-builder/src/main/java/co/synext/javafx/service/: TableService.java
synext-builder/src/main/java/co/synext/javafx/util/: AppUtil.java
synext-builder/src/main/java/co/synext/javafx/view/: MainView.java  SetupView.java  main.fxml  setup.fxml
synext-builder/src/main/java/co/synext/vo/: TableVo.java
synext-builder/src/main/resources/: application.properties
synext-builder/src/main/resources/templates/: controller.java.vm  input_dto.java.vm  query_dto.java.vm  service.java.vm  serviceImpl.java.vm  update_dto.java.vm  vo.java.vm
synext-paas-govern/: .classpath  .project  .springBeans  pom.xml
synext-paas-govern/src/main/java/co/synext/: GovernApplication.java
synext-paas-govern/src/main/java/co/synext/common/base/: BaseEnum.java
synext-paas-govern/src/main/java/co/synext/common/base/controller/: BaseController.java
synext-paas-govern/src/main/java/co/synext/common/base/convert/: Converter.java
synext-paas-govern/src/main/java/co/synext/common/base/dto/: BaseDTO.java
synext-paas-govern/src/main/java/co/synext/common/base/entity/: BaseEntity.java
synext-paas-govern/src/main/java/co/synext/common/constant/: Constant.java  SecurityConstant.java
synext-paas-govern/src/main/java/co/synext/common/enums/: Enums.java
synext-paas-govern/src/main/java/co/synext/common/exception/: BizException.java  SystemException.java  ValidationCodeException.java
synext-paas-govern/src/main/java/co/synext/common/utils/: AmountUtils.java  CommUtil.java  DateUtils.java  DictUtils.java  EnumUtils.java  FrameObjectMapper.java  HTMLCharacterEscapes.java  HttpClientUtils.java  JsonUtils.java  Page.java  QRCodeUtils.java  RedisUtils.java  SpringContextHolder.java  UploadUtils.java  VerifyFormatUtils.java  WarpsUtils.java
synext-paas-govern/src/main/java/co/synext/config/activiti/: ActivitiConfig.java
synext-paas-govern/src/main/java/co/synext/config/aliyun/: BaseAliyunTools.java
synext-paas-govern/src/main/java/co/synext/config/captch/: AbstractValidateCodeService.java  ValidateCodeService.java
synext-paas-govern/src/main/java/co/synext/config/druid/: DruidConfiguration.java
synext-paas-govern/src/main/java/co/synext/config/handler/: RestExceptionHandler.java
synext-paas-govern/src/main/java/co/synext/config/mybatis/: MyBatisPlusConfiguration.java
synext-paas-govern/src/main/java/co/synext/config/nim/: AbstractNimHttpRequest.java  INimHttpRequest.java  NimRespCodeEnum.java
synext-paas-govern/src/main/java/co/synext/config/pay/: PaymentConfig.java
synext-paas-govern/src/main/java/co/synext/config/redis/: RedisConfiguration.java  RedissonConfiguration.java  RedissonProperties.java
synext-paas-govern/src/main/java/co/synext/config/rest/: RestTemplateConfig.java
synext-paas-govern/src/main/java/co/synext/config/security/: OAuth2Configuration.java  SecurityConfiguration.java
synext-paas-govern/src/main/java/co/synext/config/swagger/: SwaggerConfiguration.java  SwaggerProperties.java
synext-paas-govern/src/main/java/co/synext/config/webmvc/: WebMvcConfig.java
synext-paas-govern/src/main/java/co/synext/config/weixin/: WxMaConfig.java  WxMpConfig.java
synext-paas-govern/src/main/java/co/synext/mybatis/entity/: SysGatewayRoutes.java  SysUserConnection.java  TApplyFlow.java  TAttachment.java  TDicData.java  TDicDataType.java  TMenu.java  TOauthClientDetails.java  TOrg.java  TOrgEnterprise.java  TOrgRole.java  TPlanType.java  TRegisteredFlow.java  TRole.java  TRoleMenu.java  TSendmessageLog.java  TSendmessageTemplate.java  TUser.java  TUserExpert.java  TUserExpertAward.java  TUserExpertProfession.java  TUserExpertQualification.java  TUserOrg.java  TUserRole.java  TUserTask.java
synext-paas-govern/src/main/java/co/synext/mybatis/mapper/: SysUserConnectionMapper.java  SysUserConnectionMapper.xml  TApplyFlowMapper.java  TApplyFlowMapper.xml  TAttachmentMapper.java  TAttachmentMapper.xml  TDicDataMapper.java  TDicDataMapper.xml  TDicDataTypeMapper.java  TDicDataTypeMapper.xml  TMenuMapper.java  TMenuMapper.xml  TOauthClientDetailsMapper.java  TOauthClientDetailsMapper.xml  TOrgEnterpriseMapper.java  TOrgEnterpriseMapper.xml  TOrgMapper.java  TOrgMapper.xml  TOrgRoleMapper.java  TOrgRoleMapper.xml  TPlanTypeMapper.java  TPlanTypeMapper.xml  TRegisteredFlowMapper.java  TRegisteredFlowMapper.xml  TRoleMapper.java  TRoleMapper.xml  TRoleMenuMapper.java  TRoleMenuMapper.xml  TSendmessageLogMapper.java  TSendmessageLogMapper.xml  TSendmessageTemplateMapper.java  TSendmessageTemplateMapper.xml  TUserExpertAwardMapper.java  TUserExpertAwardMapper.xml  TUserExpertMapper.java  TUserExpertMapper.xml  TUserExpertProfessionMapper.java  TUserExpertProfessionMapper.xml  TUserExpertQualificationMapper.java  TUserExpertQualificationMapper.xml  (+8 more)
synext-paas-govern/src/main/resources/: 20476b94-9ec1-46b5-aff8-e0694015ce16.txt  application.properties
synext-paas-govern/src/main/resources/processes/: BeforSubsidize.bpmn
synext-paas-govern/src/main/view/templates/: login.html
synext-paas-govern/src/test/java/com/synext/activiti/: AcitivitiTest.java
synext-paas-govern/src/test/java/com/synext/config/nim/: NimMsgServiceTest.java
synext-paas-govern/src/test/java/com/synext/module/demo/: ElasticSearchTest.java
(+233 files in other folders)
