#====================================================================================================
#  server
#====================================================================================================
spring.application.name=Govern
server.port=80
#====================================================================================================
# application
#====================================================================================================
application.name=政务
application.http.protocol = http
application.http.host = 127.0.0.1
#====================================================================================================
#spring AOP
#====================================================================================================
spring.aop.auto=true
spring.aop.proxy-target-class=true
#====================================================================================================
# bean-definition-overriding
#====================================================================================================
spring.main.allow-bean-definition-overriding=true
#====================================================================================================
# 数据源配置
#====================================================================================================
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.16.0.111:3306/synext_paas_govern?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false&&serverTimezone=Asia/Shanghai&nullCatalogMeansCurrent=true
spring.datasource.username=root
spring.datasource.password=synext
spring.datasource.initialization-mode=NEVER
#====================================================================================================
# activiti配置
#====================================================================================================
spring.activiti.check-process-definitions=false
#====================================================================================================
# 阿里巴巴 Druid 配置
#====================================================================================================
spring.datasource.druid.initial-size=1
spring.datasource.druid.max-active=20
spring.datasource.druid.max-wait=60000
spring.datasource.druid.min-idle=1
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.validation-query=select 'x'
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-open-prepared-statements=20
#====================================================================================================
# thymeleaf m
#====================================================================================================
spring.thymeleaf.cache=false
#====================================================================================================
# Spring session
#====================================================================================================
spring.session.store-type=redis
#====================================================================================================
# redis-cluster
#====================================================================================================
#spring.redis.cluster.nodes[0]=192.168.1.212:6379
#spring.redis.cluster.nodes[1]=192.168.1.213:6379
#spring.redis.password=123456
#====================================================================================================
# redis
#====================================================================================================
spring.redis.host=172.16.0.101
#====================================================================================================
# 需要放行的url
#====================================================================================================
security.oauth2.ignored=/doctor/userDoctor,/system/dept/list
#====================================================================================================
# elasticsearch
#====================================================================================================
#spring.elasticsearch.rest.uris=192.168.1.201:9200,192.168.1.201:9201,192.168.1.201:9202
#spring.data.elasticsearch.cluster-nodes=192.168.1.201:9300,192.168.1.201:9301,192.168.1.201:9302
#synextng.data.elasticsearch.cluster-name=youde
#====================================================================================================
# exposure
#====================================================================================================
management.endpoints.web.exposure.include=*
#====================================================================================================
# jackson
#====================================================================================================
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jackson.default-property-inclusion=NON_NULL
#====================================================================================================
# logging
#====================================================================================================
logging.level.root=INFO
#====================================================================================================
# 微信开放平台登陆配置
#====================================================================================================
social.wx.providerId=wx
social.wx.appId=
social.wx.appSecret=
#====================================================================================================
# 微信公众号登陆配置
#====================================================================================================
social.wxmp.providerId=wxmp
social.wxmp.appId=wx4b78d7ca6e82dcf6
social.wxmp.appSecret=7eec50457bfde792ce227ceb1f56b918
#====================================================================================================
# 微信小程序配置
#====================================================================================================
wx.miniapp.appId=wx9eb3913771de505b
wx.miniapp.appSecret=af8d6014d5d0c68d9e85e678a6e904de
wx.miniapp.msgDataFormat=JSON
#====================================================================================================
# Swagger Api 文档登陆配置
#====================================================================================================
swaggesynextle=PaaS政务系统
swagger.description=PaaS政务系统API接口
swagger.version=@project.version@
swagger.basePackage=co.synext.module
swagger.authorization.name=api-auth
swagger.authorization.auth-regex=^.*$
swagger.authorization.authorization-scope-list[0].scope=all
swagger.authorization.authorization-scope-list[0].description=全部
swagger.authorization.token-url-list[0]=http://127.0.0.1/auth/user/token
#====================================================================================================
# 阿里云基础配置
#====================================================================================================
aliyun.accessKeyId=LTAI4FmppNfPjA9kbqA3zM2t
aliyun.accessKeySecret=AuCkjoD2PiJRCzv2TeHwPEEs0pkUBH
#====================================================================================================
# 阿里云 - Oss对象存储
#====================================================================================================
aliyun.oss.enable=false
aliyun.oss.bucketName=
aliyun.oss.endpoint=
aliyun.oss.cdn-domain=
#====================================================================================================
#阿里云短信 - 验证码短信模板
#====================================================================================================
aliyun.sms-verify.signName=${application.name}
aliyun.sms-verify.templateCode=
#====================================================================================================
#阿里云短信 - 通知短信模板
#====================================================================================================
aliyun.sms-notice.signName=${application.name}
aliyun.sms-notice.templateCode=
#====================================================================================================
#网易云信 - im
#====================================================================================================
netease.im.appId=f71282ac0d510f3264bd9dc1df77789e
netease.im.appSecret=88bc1365135c
#====================================================================================================
#支付配置 - 支付宝
#====================================================================================================
#合作者id
pay.alipay.pid=2088102179800789
#应用id
pay.alipay.appid=2016101600698217
#支付宝公钥
pay.alipay.keyPublic=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwl/E1rUvmsiOmhDp2KWY3AQ3ekRawDCzhcNoBaIuYQbvopl5GRPjTKRhiKeQjSv+BYTZ0k2QXOs/ug7ZVRkHE/+mVqvOl2rhnkC/uG9cP6WDO8+4ZasJ/k7946Tz7f5iuo9VL73HtUUGm5MVzEul24/tWf72TRJ0Q9e5I3viLPzvrtH8x86LkCwKiVvgcHDDMhFc5EakE78MIz5k0QeVR9RLAcW87sTGdN6yTDKRNwF/e7PKdpK0efuLjdurXahpJ+AnSqiwjeycWmb9EmfViwOnafMD+2/2uORg1QMHdNamxHd4Rb5VMfkkcNqRJRLD9giiTM0Z8JUR9GTzrB+6dQIDAQAB
#应用私钥
pay.alipay.keyPrivate=MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCB+8mwfv+WswxZf9d411L9h76gvEXVn/4C1uh6PUYsfPQO/oPQp8sJbWW869213NzZ8GJxuS3PQlnlQqHsvNaHXUbSaTT3y/eVMHY2VydCGPNB4BNthNpz896F8WRrV5qdwwnCerjssahWVp77E91qPlZYfKdoOmnobLq9iNYlgtNtpFgMfw5n1ftrsPZoxZ3uj5MmL2w4+OL6+P3RgDHy0TZC5cHUXkEfVmZKSfQxwbnYtbPhfGo6iphh58MMZhAQKD15l7Q3gapvfQds5OCWLXEchH+oaTQ3PhMu8mESnno9L5l33R+JJFjgq9OevNnIS1l7onLA4BIr0HNY9uPLAgMBAAECggEAP/cjYsqshoGoEycZZys3ePJjOgBMsXrhao5Nq1IaBWycQgC352ebQBFo3paH7aY5vLpSB7rkMzlouayXuMOZItYhMwx493SVawKFOeqbtChJFWLqzJtzUVpyaCHJlBVxTi+bzuvLsxceSxand9FnxY/VuAfn7h/I3IsdPoZnM9+8aaMjfyXm0Ndn1lj9+azg3gE09qvj5hZCnTurJPDJl9FAkvlDJpjoGn6sR1/VfMUwfI+2+77Ab/HgX32vKE80JN1gvJPNkpdCF3n8913upnbLo9AgEz/GITAo8KWk8K4AFYfkbtsQ//hVwCQzhglw25mr0eoEO59ThDqbh1IwQQKBgQDlGsyn2uGq+4ZNxFyqczGk0VTgcoAq6d5MH0pIk2H4oJQnPOJnSAO/q5uQnGjtkUFv19nJsRcSlUFR+9SMdxidTlD0A7IVFwseirTlIAyHNmodG7TLADh1S22/4mEs5z6/r7WZaJJJL1ExfPSUGYRNj2URMyoCCSH5CcV5DhF6KwKBgQCRPiLz7JvfX3dajCbd0WAKRMAt540J957r9GgA6ISd0vdOgfpiEQApJDwyoz/d+Ra/MrbhhHNf9XiElH6W/LJXXQ8uAx70ZhghLEKuY/fy+V7eBxWC1C68CkCw5P2vJ3gTXSDDtAMnGehRbpM0nK9kdDC0CIJswHIiBtrqp+GM4QKBgErk5+I3e24Zq13gwyo1XhUzGTwGMj/VFAZudColg/FzDPuGu7xnnlIaF1C+0M5YnbuiJF/6tEAu6puSZ3lDtZg28d/TFXQvhEMHtPrx7yaEc0vwsrlp6QrvDYGcz4eOUMT4+7Saqreh8DjtUEbZ0JZKOg/VWfYwZhqzRwq7vprhAoGAcDr0ZUnS1FL/dh9QNR0Buk2Ptqjy6d3GlosgBnulZhLLeIWlRTvfxOqz/Wj6A/ri4dE9UZu4T1Dt1HyuKNuQr0NAZIyS0cVGJfP+fqTOxph8/tG4hISSrEi73jTD9iFofoX6uF6UBRXW1327D+929Ad4TtU4evJl/vcPGD2rYuECgYBYXbWflc9b7LmeRpM9ANpUtje2XIfbiuhQhZCDHS9ur1mRRovr6sXXDKsg7wcw3prAmIAxPgwa9wt1BltClG382BqJdo3jZIYbXxQgEjN6Fy5GQk+DOc3kRtQ1sG3DdSPlOmo0S16OUUWzNxYcLjGouYcU4hK2Y/UsPbiZrnspvA==
#异步回调地址
pay.alipay.notifyUrl=${application.http.protocol}://${application.http.host}/uc/pay/alipay/notify
#同步回调地址
pay.alipay.returnUrl=${application.http.protocol}://${application.http.host}/uc/vip/buy/record
#签名方式
pay.alipay.signType=RSA2
#收款账号
pay.alipay.seller=2088102179800789
#字符编码
pay.alipay.inputCharset=utf-8
#沙箱环境
pay.alipay.test=true
#====================================================================================================
#支付配置 微信支付
#====================================================================================================
#合作者id（商户号）
pay.wx.mchId=mchId
#应用id
pay.wx.appid=appid
#转账公钥，转账时必填
pay.wx.keyPublic=keyPublic
#密钥
pay.wx.secretKey=secretKey
#异步回调地址
pay.wx.notifyUrl=${system.site.protocol}://${system.site.host}/uc/pay/alipay/notify
#同步回调地址
pay.wx.returnUrl=${system.site.protocol}://${system.site.host}/uc/vip/buy/record
#签名方式
pay.wx.signType=signType
#字符编码
pay.wx.inputCharset=utf-8